name: iml
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  # Python version
  - python=3.10

  # Core deep learning libraries
  - pytorch
  - torchvision
  - torchaudio
  
  # Essential scientific computing and image processing libraries
  - numpy
  - scipy
  - pandas
  - matplotlib
  - pillow
  - opencv

  # Libraries for medical imaging and data augmentation
  - pydicom
  - albumentations

  # The ultralytics package (which includes YOLO)
  - pip:
      - ultralytics